{
  "name": "rc-engine",
  "version": "1.0.0",
  "description": "RC Engine - A complete AI-native product development pipeline. Research, build, validate, and ship software products from idea to production with 52 orchestrated tools across 4 domains.",
  "type": "module",
  "main": "dist/index.js",
  "license": "MIT",
  "author": "Toerana",
  "repository": {
    "type": "git",
    "url": "https://github.com/originalrashmi/rc-engine-product-framework.git"
  },
  "homepage": "https://github.com/originalrashmi/rc-engine-product-framework#readme",
  "bugs": {
    "url": "https://github.com/originalrashmi/rc-engine-product-framework/issues"
  },
  "keywords": [
    "mcp",
    "ai-agent",
    "product-development",
    "prd",
    "research",
    "multi-llm",
    "security",
    "traceability",
    "rc-engine",
    "build-methodology",
    "quality-gates"
  ],
  "files": [
    "dist/",
    "knowledge/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "bin": {
    "rc-engine": "dist/index.js"
  },
  "scripts": {
    "prepublishOnly": "npm run check && npm run build",
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "clean": "rimraf dist",
    "lint": "eslint src/ tests/ web/server/",
    "lint:fix": "eslint src/ tests/ web/server/ --fix",
    "format": "prettier --write 'src/**/*.ts' 'tests/**/*.ts' 'web/server/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts' 'tests/**/*.ts' 'web/server/**/*.ts'",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "tsc --noEmit && tsc --noEmit -p web/tsconfig.json && npm run lint && npm run format:check && npm test",
    "web": "concurrently \"vite --config web/vite.config.ts\" \"tsx watch web/server/index.ts\"",
    "web:dev": "npm run web",
    "web:build": "npm run build && vite build --config web/vite.config.ts",
    "web:start": "tsx web/server/index.ts",
    "web:preview": "npm run web:build && tsx web/server/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "docx": "^9.5.2",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "ws": "^8.19.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.4",
    "concurrently": "^9.2.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "lucide-react": "^0.575.0",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
